*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body{
    display: flex;
    flex-direction: column;
    gap:32px;
    text-align: center;
}

h1{
    color: var(--text1);
    font-weight: bold;
}

#main-title{
    font-weight: 500;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:32px;
    margin: 0 auto;
    max-width: 1200px;
    text-align: left;
}

.content{
    height: 300px;
    border-radius: 5px;
    background: var(--bg-element1);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 16px 0px;
    display: flex;
    flex-direction: column;
}

.content-img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.content-img > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.content-info{
    padding: 1rem
}
